{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/dist/**/*",
			"!**/__generated__/**/*",
			"!**/.claude/**/*",
			"!**/.gkm/**/*",
			"!**/node_modules/**/*",
			"!**/.turbo/**/*",
			"!**/.benchmarks/**/*",
			"!**/tsconfig*.json",
			"!**/ui-assets.ts",
			"!**/coverage/**/*",
			"!**/dist/**/*",
			"!**/.vitepress/**/*"
		],
		"maxSize": 2000000
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noShadowRestrictedNames": "off",
				"noNonNullAssertedOptionalChain": "off",
				"noArrayIndexKey": "off",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"useValidAnchor": "off",
				"useButtonType": "off",
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noBannedTypes": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"enabled": true,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
