{
  "name": "@geekmidas/example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "gkm dev",
    "dev:manual": "tsx watch src/index.ts",
    "build": "gkm build --provider server",
    "start": "node .gkm/server/app.js"
  },
  "dependencies": {
    "@geekmidas/constructs": "workspace:*",
    "@geekmidas/services": "workspace:*",
    "@geekmidas/cli": "workspace:*",
    "@geekmidas/envkit": "workspace:*",
    "@geekmidas/events": "workspace:*",
    "@hono/swagger-ui": "~0.5.2",
    "@geekmidas/logger": "workspace:*",
    "@hono/node-server": "~1.19.5",
    "hono": "^4.7.15",
    "zod": "~4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "~4.20.6"
  }
}
