{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@kitchen-sink/constructs/*": ["./constructs/*"]
		}
	},
	"//include": "`apps/web` and `apps/admin` own their tsconfigs — they need the DOM lib this one deliberately lacks. `sst.config.ts` is deliberately absent: its `/// <reference>` pulls in SST's vendored platform source, which is authored against a much looser config than this one and reports dozens of errors nobody here wrote or can fix. SST typechecks that file itself.",
	"include": ["constructs/**/*", "apps/api/**/*", "gkm.config.ts"],
	"exclude": ["**/node_modules", "**/.next", "**/dist"]
}
