{
	"search.exclude": {
		"**/.sst": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": [
		"apigatewayv",
		"APIV",
		"AWSS",
		"citext",
		"dbdata",
		"Dokploy",
		"emailkit",
		"envkit",
		"fuzzystrmatch",
		"geekimdas",
		"healthcheck",
		"Hermod",
		"hoverkraft",
		"Insertable",
		"isready",
		"kebabcase",
		"kysely",
		"Millis",
		"myorg",
		"openauth",
		"openauthjs",
		"ossp",
		"paysafe",
		"pgcrypto",
		"presigner",
		"rabbitmq",
		"snakecase",
		"testkit",
		"trgm",
		"tsdown",
		"uniqby",
		"uuidv",
		"valibot",
		"vitest",
		"wagerwars",
		"wiseguylegion"
	],
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
